# ScanQRCode

./: .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  build.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/keystore/: release.keystore
app/src/androidTest/java/xyz/thesixonenine/scanqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/thesixonenine/scanqrcode/: MainActivity.java  ScanActivity.java
app/src/main/kotlin/io/github/thesixonenine/scanqrcode/data/model/: ReleaseInfo.kt
app/src/main/kotlin/io/github/thesixonenine/scanqrcode/data/repository/: ApkDownloader.kt  UpdateChecker.kt
app/src/main/kotlin/io/github/thesixonenine/scanqrcode/ui/: DisplayActivity.kt  MainActivity.kt
app/src/main/kotlin/io/github/thesixonenine/scanqrcode/ui/components/: DownloadDialog.kt  UpdateDialog.kt
app/src/main/kotlin/io/github/thesixonenine/scanqrcode/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/io/github/thesixonenine/scanqrcode/util/: NotificationHelper.kt
app/src/main/kotlin/xyz/thesixonenine/scanqrcode/: MainActivity.kt  ScanActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/xyz/thesixonenine/scanqrcode/: ExampleUnitTest.java
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
